.ext-visualEditorPlus-inlineTextInspector {
  .ext-visualEditorPlus-inlineTextInspector-element {
    &:not(:first-child) {
      margin-top: 5px;
      padding-top: 5px;
      border-top: 1px solid #e8e8e8;
    }
    .ext-visualEditorPlus-inlineTextInspector-element-header {
      display: table;
      .ext-visualEditorPlus-inlineTextInspector-element-icon,
      .ext-visualEditorPlus-inlineTextInspector-element-label {
        display: table-cell;
        vertical-align: middle;
      }
      .ext-visualEditorPlus-inlineTextInspector-element-label {
        padding-left: 10px;
      }
    }
  }
}